<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- All Fonts -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Our Team Section</title>
  </head>
  <body>

    <!-- OurTeam Start -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="team_top text-center">
                        <h1 class="mb-2">Our Team</h1>
                        <p>Lorem ipsum madolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor coli incidit labore lorem ipsum amet madolor sit amet.</p>
                    </div>
                </div>
            </div>
            <!-- 2nd row -->
            <div class="row">
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="images/nabed.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Nabed Khan</h3>
                            <h5>Front-End Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="images/team-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Emilia Noah</h3>
                            <h5>Creative Designer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="images/team-3.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Emilia Noah</h3>
                            <h5>Digital Marketer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- single member -->
                <div class="col-lg-3 col-md-6">
                    <div class="member text-center">
                        <div class="img">
                            <img src="images/team-4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="m_text">
                            <h3>Emilia Noah</h3>
                            <h5>Back-End Developer</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio provident dolores.</p>
                        </div>
                        <div class="m_menu">
                            <ul class="list-inline">
                              <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                              <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- OurTeam End -->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>